#Mysensors switch infomation
[switch]
switch-uri=udp.mysensors.info
port=9090
state=READY
switch-name=mysensors

[device]
device-name=kasunhome
owner-name=test
state=READY

[gpio]
NightMode=13
VisitorMode=15
